# das-courses-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Courses.Api/: Program.cs  SFA.DAS.Courses.Api.csproj  Startup.cs  appsettings.json  nlog.config  swagger.json
src/SFA.DAS.Courses.Api.AcceptanceTests/: SFA.DAS.Courses.Api.AcceptanceTests.csproj
src/SFA.DAS.Courses.Api.AcceptanceTests/Features/: Courses.feature  Frameworks.feature  Levels.feature  Options.feature  Routes.feature  Sectors.feature  Standards.feature
src/SFA.DAS.Courses.Api.AcceptanceTests/Infrastructure/: AcceptanceTestingWebApplicationFactory.cs  ContextKeys.cs  DbUtilities.cs  Hooks.cs  HttpUtilities.cs
src/SFA.DAS.Courses.Api.AcceptanceTests/Steps/: CoursesSteps.cs  FrameworksSteps.cs  HttpSteps.cs  LevelsSteps.cs  OptionsSteps.cs  RouteSteps.cs  SectorsSteps.cs  StandardsSteps.cs
src/SFA.DAS.Courses.Api.UnitTests/: SFA.DAS.Courses.Api.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.Courses.Api.UnitTests/Infrastructure/: WhenAddingAuthorizeFilterRoles.cs
src/SFA.DAS.Courses.Api.UnitTests/Models/: WhenCastingToGetFrameworkResponseFromDomainType.cs  WhenCastingToGetLevelResponseFromDomainType.cs  WhenCastingToGetRouteResponseFromDomainType.cs  WhenCastingToGetSectorResponseFromDomainType.cs  WhenCastingToGetStandardDetailResponseFromStandard.cs  WhenCastingToGetStandardResponseFromDomainType.cs
src/SFA.DAS.Courses.Api.UnitTests/TaskQueue/: WhenUsingBackgroundTaskQueue.cs
src/SFA.DAS.Courses.Api/ApiResponses/: ApprenticeshipFundingResponse.cs  EqaProviderResponse.cs  GetFrameworkResponse.cs  GetFrameworksResponse.cs  GetLevelResponse.cs  GetLevelsListResponse.cs  GetRouteResponse.cs  GetRoutesListResponse.cs  GetSectorResponse.cs  GetSectorSubjectAreaTier1ListResponse.cs  GetSectorSubjectAreaTier1Response.cs  GetSectorsListResponse.cs  GetStandardDetailResponse.cs  GetStandardOptionsListResponse.cs  GetStandardOptionsResponse.cs  GetStandardResponse.cs  GetStandardVersionsListResponse.cs  GetStandardsExportResponse.cs  GetStandardsListResponse.cs  StandardDatesResponse.cs  StandardVersionDetailResponse.cs
src/SFA.DAS.Courses.Api/AppStart/: AddApiBehaviourOptionsExtension.cs  AddAuthenticationExtension.cs  AddBackgroundServicesExtension.cs  AddDatabaseExtension.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  ExceptionMiddlewareExtensions.cs  HealthCheckStartup.cs
src/SFA.DAS.Courses.Api/Controllers/: CoursesController.cs  DataLoadController.cs  ExportController.cs  FrameworksController.cs  ImportController.cs  LevelsController.cs  OptionsController.cs  RoutesController.cs  SectorSubjectAreaController.cs  SectorSubjectAreaTier1Controller.cs  SectorsController.cs  StandardsController.cs  StandardsV2Controller.cs
src/SFA.DAS.Courses.Api/DataFiles/: frameworks_1.0.json  frameworks_2.0.json
src/SFA.DAS.Courses.Api/Filters/: SwaggerOperationVersionHeaderFilter.cs
src/SFA.DAS.Courses.Api/Infrastructure/: ApiExplorerGroupPerVersionConvention.cs  AuthorizeControllerModelConvention.cs  CoursesCacheService.cs  CoursesOutputCachePolicy.cs  HealthCheckResponseWriter.cs  LocalDataLoadAuthenticationHandler.cs  LocalDataLoadAuthenticationSchemeOptions.cs  PolicyNames.cs  RoleNames.cs  SwaggerVersionHeaderFilter.cs
src/SFA.DAS.Courses.Api/Properties/: launchSettings.json
src/SFA.DAS.Courses.Api/TaskQueue/: BackgroundRequest.cs  BackgroundTaskQueue.cs  IBackgroundRequest.cs  IBackgroundTaskQueue.cs  QueueBackgroundRequestResult.cs  TaskQueueHostedService.cs
src/SFA.DAS.Courses.Application/: Class1.cs  SFA.DAS.Courses.Application.csproj
src/SFA.DAS.Courses.Application/Exceptions/: ImportStandardsException.cs
src/SFA.DAS.Courses.Application/Infrastructure/: CoursesOutputCachePolicy.cs
src/SFA.DAS.Courses.Contracts/: CourseService.cs  SFA.DAS.Courses.Contracts.csproj
src/SFA.DAS.Courses.Contracts.UnitTests/: SFA.DAS.Courses.Contracts.UnitTests.csproj
src/SFA.DAS.Courses.Contracts.UnitTests/CourseService/: WhenGettingActiveStandards.cs  WhenGettingCourseLevels.cs  WhenGettingCourseRoutes.cs
src/SFA.DAS.Courses.Data/: AzureSqlAccessTokenInterceptor.cs  Class1.cs  CoursesDataContext.cs  SFA.DAS.Courses.Data.csproj
src/SFA.DAS.Courses.Data.UnitTests/: SFA.DAS.Courses.Data.UnitTests.csproj
src/SFA.DAS.Courses.Data.UnitTests/Customisations/: ApprenticeshipStandardsLarsValidAttribute.cs  ApprenticeshipStandardsNotLarsValidAttribute.cs  ApprenticeshipStandardsNotYetApprovedAttribute.cs  ApprenticeshipStandardsRetiredAttribute.cs  ApprenticeshipStandardsWithdrawnAttribute.cs  FoundationApprenticeshipStandardsLarsValidAttribute.cs  ShortCourseStandardsAttribute.cs  ShortCourseStandardsInvalidAttribute.cs  ShortCourseStandardsNotYetApprovedAttribute.cs  ShortCourseStandardsRetiredAttribute.cs  ShortCourseStandardsValidAttribute.cs  ShortCourseStandardsWithdrawnAttribute.cs  StandardCustomization.cs  StandardRepositoryTestDataAttribute.cs  StandardsAreLarsValidAttribute.cs  StandardsNotLarsValidAttribute.cs  StandardsNotYetApprovedAttribute.cs  StandardsRetiredAttribute.cs  StandardsWithdrawnAttribute.cs  ValidFoundationApprenticeshipsCustomisation.cs
src/SFA.DAS.Courses.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor .cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/SFA.DAS.Courses.Data.UnitTests/Extensions/: WhenFilteringActiveStandards.cs  WhenFilteringAvailableStandards.cs  WhenFilteringClosedToNewStarts.cs  WhenFilteringIsLatestVersion.cs  (+2 more)
src/SFA.DAS.Courses.Domain/: Class1.cs  SFA.DAS.Courses.Domain.csproj
src/SFA.DAS.Courses.Domain.TestHelper/: SFA.DAS.Courses.Domain.TestHelper.csproj
src/SFA.DAS.Courses.Functions.Importer/: Directory.Build.Targets  SFA.DAS.Courses.Functions.Importer.csproj  Startup.cs  local.settings.json
src/SFA.DAS.Courses.Infrastructure/: Class1.cs  SFA.DAS.Courses.Infrastructure.csproj
src/SFA.DAS.Courses.Infrastructure.UnitTests/: SFA.DAS.Courses.Infrastructure.UnitTests.csproj
(+683 files in other folders)
