<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
      <PackageReference Include="Nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="SpecFlow" Version="3.3.30" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.3.30" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Courses.Api\SFA.DAS.Courses.Api.csproj" />
  </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="Features\Sectors.feature">
          <LastGenOutput>Sectors.feature.cs</LastGenOutput>
          <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Features\Levels.feature">
          <LastGenOutput>Levels.feature.cs</LastGenOutput>
          <Generator>SpecFlowSingleFileGenerator</Generator>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Features\Standards.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>Standards.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
